api/user/auth.proto

syntax = "proto3";

package api.user;

import "validate/validate.proto";

option go_package = "kx-boutique/api/user;user";
option java_multiple_files = true;
option java_package = "api.user";

service Auth {
	rpc CreateAuth (CreateAuthRequest) returns (CreateAuthReply);
	rpc UpdateAuth (UpdateAuthRequest) returns (UpdateAuthReply);
	rpc DeleteAuth (DeleteAuthRequest) returns (DeleteAuthReply);
	rpc GetAuth (GetAuthRequest) returns (GetAuthReply);
	rpc ListAuth (ListAuthRequest) returns (ListAuthReply);
}

message CreateAuthRequest {}
message CreateAuthReply {}

message UpdateAuthRequest {}
message UpdateAuthReply {}

message DeleteAuthRequest {}
message DeleteAuthReply {}

message GetAuthRequest {
	string id = 1[(validate.rules).string.min_len = 1];
}
message GetAuthReply {}

message ListAuthRequest {}
message ListAuthReply {}