app/email/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kx-boutique/app/email/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Smtp {
    string host = 1;
    string port = 2;
    string from = 3;
    string pwd = 4;
    string templates_dir = 5;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Smtp smtp = 1;
  Redis redis = 2;
}
